\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{vii}{chapter*.1}}
\gdef \LT@i {\LT@entry 
    {1}{42.98875pt}\LT@entry 
    {1}{285.67198pt}}
\@writefile{toc}{\contentsline {chapter}{Preh\IeC {\v l}ad pou\IeC {\v z}it\IeC {\'y}ch symbolov}{viii}{chapter*.2}}
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Liter\IeC {\'a}rny preh\IeC {\v l}ad}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defin\IeC {\'\i }cia pojmov}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bibliometria}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Scientometria}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Informetria}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Webometria}{2}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Cybermetria}{2}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Bibliometrick\IeC {\'e} z\IeC {\'a}kony}{2}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Lotkov z\IeC {\'a}kon}{3}{subsection.1.1.7}}
\newlabel{eq:lotkov_zakon}{{1.1}{3}{Lotkov zákon}{equation.1.1.1}{}}
\newlabel{eq:lotkov_zakon2}{{1.2}{3}{Lotkov zákon}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Bradfordov z\IeC {\'a}kon}{3}{subsection.1.1.8}}
\newlabel{eq:bradfordov_zakon1}{{1.3}{3}{Bradfordov zákon}{equation.1.1.3}{}}
\newlabel{eq:bradfordov_zakon2}{{1.4}{4}{Bradfordov zákon}{equation.1.1.4}{}}
\newlabel{eq:bradfordov_zakon3}{{1.5}{4}{Bradfordov zákon}{equation.1.1.5}{}}
\newlabel{eq:bradfordov_zakon4}{{1.6}{4}{Bradfordov zákon}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Zipfov z\IeC {\'a}kon}{4}{subsection.1.1.9}}
\newlabel{eq:zipfov_zakon}{{1.7}{4}{Zipfov zákon}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Druh\IeC {\'a} kapitola s matematikou $\DOTSI \intop \ilimits@ \tmspace  -\thinmuskip {.1667em} f(x)\tmspace  +\thinmuskip {.1667em}\mathrm  {d}x$ v~n\IeC {\'a}zvu}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{E}{{{rovnice}}{5}{Druhá kapitola s matematikou \texorpdfstring {$\int \! f(x)\,\mathrm {d}x$}{int f(x) dx} v~názvu}{AMS.3}{}}
\newlabel{EE}{{2.1}{5}{Druhá kapitola s matematikou \texorpdfstring {$\int \! f(x)\,\mathrm {d}x$}{int f(x) dx} v~názvu}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podkapitola}{5}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Druh\IeC {\'a} kapitola s matematikou $\DOTSI \intop \ilimits@ \tmspace  -\thinmuskip {.1667em} f(x)\tmspace  +\thinmuskip {.1667em}\mathrm  {d}x$ v~n\IeC {\'a}zvu}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{E}{{{rovnice}}{6}{Druhá kapitola s matematikou \texorpdfstring {$\int \! f(x)\,\mathrm {d}x$}{int f(x) dx} v~názvu}{AMS.4}{}}
\newlabel{EE}{{3.1}{6}{Druhá kapitola s matematikou \texorpdfstring {$\int \! f(x)\,\mathrm {d}x$}{int f(x) dx} v~názvu}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podkapitola}{6}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{7}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'\i }loha}{8}{chapter*.6}}
\bibdata{literatura}
\bibcite{ref1}{{1}{1961}{{Arrow et~al.}}{{Arrow, Hurwicz,, Uzawa}}}
\bibstyle{csplainnat}
