\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arrow et~al.(1961)Arrow, Hurwicz,, Uzawa]{ref1}
{\sc Arrow}, K.~J. -- {\sc Hurwicz}, L. -- {\sc Uzawa}, H.
\newblock Constraint qualifications in maximization problems.
\newblock \emph{Naval Research Logistics Quarterly}. 1961, 8, s.~175--191.

\end{thebibliography}
