This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomovka.aux
The style file: csplainnat.bst
Database file #1: literatura.bib
You've used 1 entry,
            2898 wiz_defined-function locations,
            627 strings with 5163 characters,
and the built_in function-call counts, 563 in all, are:
= -- 47
> -- 31
< -- 0
+ -- 10
- -- 9
* -- 53
:= -- 97
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 24
empty$ -- 43
format.name$ -- 13
if$ -- 111
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 5
pop$ -- 10
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 23
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 20
